# EasySave

./: EasySave.sln  README.md
EasySave.LibraryV3/: EasySave.LibraryV3.csproj
EasySave.LibraryV3/Models/: Backup.cs  Cypher.cs  GeneralParam.cs  Job.cs  ManageThread.cs  SetupProgramFile.cs
EasySave.LibraryV3/ViewModels/: ActionJob.cs  DisplayJobs.cs  InitializeJob.cs  SoftRunning.cs  Verification.cs  ViewModel.cs
EasySave.WPF/: App.xaml  App.xaml.cs  CreateJob.xaml  CreateJob.xaml.cs  DeleteJob.xaml  DeleteJob.xaml.cs  DisplayJobs.xaml  DisplayJobs.xaml.cs  EasySave.WPF.csproj  ExecuteJob.xaml  ExecuteJob.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyFileJob.xaml  ModifyFileJob.xaml.cs  ModifyJob.xaml  ModifyJob.xaml.cs
EasySave.WPF/Langages/: Langage.cs
