<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo_EasySave.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySave.LibraryV3\EasySave.LibraryV3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo_EasySave.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="image\logo_EasySave.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
